sonar.projectKey=restcrud-backend
sonar.organization=joecordero1
sonar.projectName=REST CRUD Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,tests/**,**/*.test.js
