sonar.projectKey=joecordero1_restCRUD
sonar.organization=joecordero1
sonar.projectName=restCRUD
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,tests/**,**/*.test.js
